// colors
@color-clouds: #ecf0f1;
@color-silver: #bdc3c7;
@color-midnight-blue: #2c3e50;
@color-wet-asphalt:#34495e;
@color-logo-1: #93007b;
@color-logo-2: #e1005c;
@color-yellow:#fff200;
// Fonts
@font-fontAwesome: 'Font Awesome\ 5 Free';
@font-Mallanna: 'Mallanna', sans-serif;
@font-Roboto: 'Roboto', sans-serif;
@font-Raleway: 'Raleway', sans-serif;
@font-lato: 'Lato', sans-serif;
@font-poppins: 'Poppins', sans-serif;
// mixins
.aspect-ration-wrapper(@width,@height) {
  position: relative;
  overflow: hidden;
  height: @height;
  width: @width;
}

.aspect-ration() {
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}