@import (css) url('https://fonts.googleapis.com/css?family=Mallanna');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import (css) url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,700,700i,900,900i');
@import (css) url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900');
@import (css) url('https://fonts.googleapis.com/css?family=Poppins:300,400,700,900,900i');
@import "lib";

@side-menu-width: 25%;
html {
  width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

body {

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }

}

.body-wrapper {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  > .side-menu {
    width: @side-menu-width;
    position: fixed;
    left: -@side-menu-width;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 1);
    transition: all ease .3s;
    &::-webkit-scrollbar{
      width: 5px;
    }
    &::-webkit-scrollbar-track{
      background-color: rgba(0, 0, 0, 1);
    }
  }
  > .content-wrapper {
    width: 100%;
    position: relative;
    left: 0;
    transition: all ease .3s;
  }
  &.lunched {
    > .side-menu {
      left: 0;
    }
    > .content-wrapper {
      left: @side-menu-width;
    }
  }
}

.top-nav {
  background-color: @color-yellow;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: @font-Roboto;
  //font-weight: 500;
  font-size: 15px;
  & .left-nav {
    padding-right: 0;
    padding-top: 7px;
    > .nav {
      > .nav-item {
        padding-right: 10px;
      }
    }
  }
  & .search-nav {
    position: relative;
    padding: 0;
    > .form-control {
      border-radius: 0;
      border: none;
    }
    > button {
      position: absolute;
      border: none;
      padding: 0;
      right: 10px;
      top: 2px;
      font-size: 23px;
      background-color: rgba(0, 0, 0, 0);
    }
  }
  & .right-nav {
    li.nav-item {
      padding-right: 30px;
      padding-top: 7px;
      position: relative;
      > .ion-md-arrow-dropdown {
        position: absolute;
        left: calc(100% - 25px);
        font-size: 25px;
        top: 2px;
      }
    }
    li.shopping-cart {
      padding-top: 6px;
      padding-right: 0;
      font-size: 18px;
    }
  }
}

.welcome-container {
  width: 100%;
  background-color: @color-clouds;
  position: relative;
  &:before {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: rgb(236, 240, 241);
    background: linear-gradient(0deg, rgba(236, 240, 241, 1) 25%, rgba(0, 0, 0, 0) 81%);
    content: '';
  }
  > .container {
    position: relative;
  }
}

.upper-wrapper {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  > .row {
    margin-bottom: 15px;
  }
  & .welcome-upper-ref {
    background-color: @color-clouds;
    padding: 10px;
    display: flex;
    //text-align: center;
    > .ref-part {
      display: inline-block;
      padding-right: 10px;
      padding-left: 10px;
      position: relative;
      &:after {
        position: absolute;
        left: 100%;
        top: 0;
        width: 1px;
        height: 100%;
        content: '';
        background-color: @color-silver;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      > .ref-part-title {
        display: inline-block;
        text-align: right;
        > span {
          display: block;
          font-family: @font-poppins;
          font-weight: 900;
          font-style: italic;
          font-size: 17px;
          line-height: 13px;
          text-transform: uppercase;

        }
        > span:first-child {
          color: @color-logo-2;
        }
        > span:last-child {
          color: @color-logo-1;
        }
      }
      > .ref-part-icon {
        display: inline-block;
        position: relative;
        top: -5px;
        > i {
          font-size: 19px;
        }
      }
      > h3 {
        font-size: 14px;
        text-transform: uppercase;
        font-family: @font-lato;
        margin: 0;
        color: #781f74;
        line-height: 10px;
        &:nth-child(2) {
          line-height: 21px;
        }
      }
      > p {
        margin: 0;
        font-size: 13px;
        color: @color-midnight-blue;
        &.single-line {
          font-size: 15px;
        }
      }
    }
  }
  & .upper-item {
    .aspect-ration-wrapper(100%, 230px);
    & img {
      .aspect-ration;
      width: 100%;
      height: auto;
    }
  }
}

.product-list {
  width: 100%;
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid @color-clouds;
  margin-bottom: 15px;
  > h1 {
    font-size: 20px;
    font-family: @font-Raleway;
    font-weight: 700;
    color: @color-midnight-blue;
    margin: 0 0 15px 0;
  }
  & .products {
    border: 1px solid @color-silver;
    > .product-img {
      .aspect-ration-wrapper(100%, 200px);
      > img {
        .aspect-ration();
        height: 100%;
      }
    }
    > .product-text {
      width: 100%;
      padding: 0 10px 5px 10px;
      > h2 {
        font-size: 15px;
        color: @color-midnight-blue;
      }
      > .row {
        margin-top: 40px;
      }
      & .product-price {
        font-family: @font-poppins;
        font-weight: 700;
        font-size: 17px;
        color: @color-midnight-blue;
        position: relative;
        > .discount-wrapper {
          position: absolute;
          bottom: calc(100% + 3px);
          white-space: nowrap;
          font-size: 11px;
          color: @color-silver;
          font-family: @font-Roboto;
          font-weight: 500;
          text-decoration: line-through;
          > span {
            position: absolute;
            left: calc(100% + 7px);
            background-color: rgba(56, 174, 4, .3);
            padding: 0 5px;
            color: rgba(56, 174, 4, 1);
          }
        }
      }
      & .add-to-cart-wrapper {
        width: 30px;
        height: 30px;
        background-color: @color-clouds;
        padding: 5px;
        position: relative;
        border-radius: 50% 50%;
        > i {
          position: absolute;
          left: 5px;
          top: 7px;
          color: @color-wet-asphalt;

        }
      }
    }
  }
}

.info-holder {
  background-color: #ffffff;
  margin-bottom: 15px;
  .aspect-ration-wrapper(100%, 240px);
  > img {
    .aspect-ration();
    width: 100%;
  }
}

.category-holder {
  background-color: #ffffff;
  margin-bottom: 15px;
  .aspect-ration-wrapper(100%, 150px);
  > img {
    .aspect-ration();
    width: 100%;
  }
}