@import url('https://fonts.googleapis.com/css?family=Mallanna');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700,900,900i');
html {
  width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }
}
.body-wrapper {
  width: 100%;
  overflow-x: hidden;
  display: flex;
}
.body-wrapper > .side-menu {
  width: 25%;
  position: fixed;
  left: -25%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 50px;
  background-color: #000000;
  transition: all ease 0.3s;
}
.body-wrapper > .side-menu::-webkit-scrollbar {
  width: 5px;
}
.body-wrapper > .side-menu::-webkit-scrollbar-track {
  background-color: #000000;
}
.body-wrapper > .content-wrapper {
  width: 100%;
  position: relative;
  left: 0;
  transition: all ease 0.3s;
}
.body-wrapper.lunched > .side-menu {
  left: 0;
}
.body-wrapper.lunched > .content-wrapper {
  left: 25%;
}
.top-nav {
  background-color: #fff200;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
.top-nav .left-nav {
  padding-right: 0;
  padding-top: 7px;
}
.top-nav .left-nav > .nav > .nav-item {
  padding-right: 10px;
}
.top-nav .search-nav {
  position: relative;
  padding: 0;
}
.top-nav .search-nav > .form-control {
  border-radius: 0;
  border: none;
}
.top-nav .search-nav > button {
  position: absolute;
  border: none;
  padding: 0;
  right: 10px;
  top: 2px;
  font-size: 23px;
  background-color: rgba(0, 0, 0, 0);
}
.top-nav .right-nav li.nav-item {
  padding-right: 30px;
  padding-top: 7px;
  position: relative;
}
.top-nav .right-nav li.nav-item > .ion-md-arrow-dropdown {
  position: absolute;
  left: calc(100% - 25px);
  font-size: 25px;
  top: 2px;
}
.top-nav .right-nav li.shopping-cart {
  padding-top: 6px;
  padding-right: 0;
  font-size: 18px;
}
.welcome-container {
  width: 100%;
  background-color: #ecf0f1;
  position: relative;
}
.welcome-container:before {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 100%;
  left: 0;
  background: #ecf0f1;
  background: linear-gradient(0deg, #ecf0f1 25%, rgba(0, 0, 0, 0) 81%);
  content: '';
}
.welcome-container > .container {
  position: relative;
}
.upper-wrapper {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
}
.upper-wrapper > .row {
  margin-bottom: 15px;
}
.upper-wrapper .welcome-upper-ref {
  background-color: #ecf0f1;
  padding: 10px;
  display: flex;
}
.upper-wrapper .welcome-upper-ref > .ref-part {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  position: relative;
}
.upper-wrapper .welcome-upper-ref > .ref-part:after {
  position: absolute;
  left: 100%;
  top: 0;
  width: 1px;
  height: 100%;
  content: '';
  background-color: #bdc3c7;
}
.upper-wrapper .welcome-upper-ref > .ref-part:last-child:after {
  display: none;
}
.upper-wrapper .welcome-upper-ref > .ref-part > .ref-part-title {
  display: inline-block;
  text-align: right;
}
.upper-wrapper .welcome-upper-ref > .ref-part > .ref-part-title > span {
  display: block;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 17px;
  line-height: 13px;
  text-transform: uppercase;
}
.upper-wrapper .welcome-upper-ref > .ref-part > .ref-part-title > span:first-child {
  color: #e1005c;
}
.upper-wrapper .welcome-upper-ref > .ref-part > .ref-part-title > span:last-child {
  color: #93007b;
}
.upper-wrapper .welcome-upper-ref > .ref-part > .ref-part-icon {
  display: inline-block;
  position: relative;
  top: -5px;
}
.upper-wrapper .welcome-upper-ref > .ref-part > .ref-part-icon > i {
  font-size: 19px;
}
.upper-wrapper .welcome-upper-ref > .ref-part > h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #781f74;
  line-height: 10px;
}
.upper-wrapper .welcome-upper-ref > .ref-part > h3:nth-child(2) {
  line-height: 21px;
}
.upper-wrapper .welcome-upper-ref > .ref-part > p {
  margin: 0;
  font-size: 13px;
  color: #2c3e50;
}
.upper-wrapper .welcome-upper-ref > .ref-part > p.single-line {
  font-size: 15px;
}
.upper-wrapper .upper-item {
  position: relative;
  overflow: hidden;
  height: 230px;
  width: 100%;
}
.upper-wrapper .upper-item img {
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 100%;
  height: auto;
}
.product-list {
  width: 100%;
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #ecf0f1;
  margin-bottom: 15px;
}
.product-list > h1 {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 15px 0;
}
.product-list .products {
  border: 1px solid #bdc3c7;
}
.product-list .products > .product-img {
  position: relative;
  overflow: hidden;
  height: 200px;
  width: 100%;
}
.product-list .products > .product-img > img {
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  height: 100%;
}
.product-list .products > .product-text {
  width: 100%;
  padding: 0 10px 5px 10px;
}
.product-list .products > .product-text > h2 {
  font-size: 15px;
  color: #2c3e50;
}
.product-list .products > .product-text > .row {
  margin-top: 40px;
}
.product-list .products > .product-text .product-price {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #2c3e50;
  position: relative;
}
.product-list .products > .product-text .product-price > .discount-wrapper {
  position: absolute;
  bottom: calc(100% + 3px);
  white-space: nowrap;
  font-size: 11px;
  color: #bdc3c7;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-decoration: line-through;
}
.product-list .products > .product-text .product-price > .discount-wrapper > span {
  position: absolute;
  left: calc(100% + 7px);
  background-color: rgba(56, 174, 4, 0.3);
  padding: 0 5px;
  color: #38ae04;
}
.product-list .products > .product-text .add-to-cart-wrapper {
  width: 30px;
  height: 30px;
  background-color: #ecf0f1;
  padding: 5px;
  position: relative;
  border-radius: 50% 50%;
}
.product-list .products > .product-text .add-to-cart-wrapper > i {
  position: absolute;
  left: 5px;
  top: 7px;
  color: #34495e;
}
.info-holder {
  background-color: #ffffff;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  height: 240px;
  width: 100%;
}
.info-holder > img {
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 100%;
}
.category-holder {
  background-color: #ffffff;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  height: 150px;
  width: 100%;
}
.category-holder > img {
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  width: 100%;
}
