@import "lib";

@color-mob-icon: #f39c12;
@width-mob-icon: 21px;
.main-nav {
  ul.nav {
    > li.nav-item {
      > a {
        padding: 15px 10px;
        font-family: @font-lato;
        font-size: 18px;
        color: #383838;
      }
      &.all-categories {
        position: relative;
        margin-right: 30px;
        > a {
          > span {
            font-weight: 900;
          }
        }
      }
    }
    > li.logo {
      > a {
        padding: 0;
      }
      img {
        width: 350px;
      }
    }
  }
}

.mob-menu-icon {
  position: absolute;
  width: 28px;
  height: 28px;
  //background-color: black;
  left: calc(100% - 5px);
  top: 15px;
  > .hamburger {
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: @width-mob-icon;
    height: 2px;
    background-color: @color-mob-icon;
    transform: translate(0%, 0%);
    transition: .5s;
    &:after, &:before {
      content: '';
      position: absolute;
      width: @width-mob-icon;
      height: 2px;
      background: @color-mob-icon;
      transform: translate(0%, 0%);
      transition: .5s;
    }
    &:after {
      top: -6px;
    }
    &:before {
      top: 6px;
    }
  }
  &.lunched {
    > .hamburger {
      background: rgba(0, 0, 0, 0);
      &:after {
        top: 0;
        transform: rotate(135deg);
      }
      &:before {
        top: 0;
        transform: rotate(45deg);
      }
    }
  }
}

.side-menu {
  > ul {
    > li {
      > a {
        display: block;
        padding: 7px 20px;
        font-family: @font-lato;
        text-decoration: none;
        background-color: rgba(255, 255, 255, .2);
        color: @color-silver;
        margin-bottom: 2px;
        position: relative;
        &.have-sub {
          &:before {
            position: absolute;
            right: 20px;
            font-family: @font-fontAwesome;
            content: '\f078';
            font-weight: 700;
            color: @color-silver;
            transition: all ease .3s;
          }
        }
      }
      &.lunched {
        > a.have-sub {
          &:before {
            content: '\f077';
          }
        }
      }
      > ul.sub-menu {
        position: relative;
        overflow: hidden;
        max-height: 0;
        transition: all ease .7s;
        > li {
          > a {
            display: block;
            padding: 7px 30px;
            color: @color-silver;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
          }
        }
      }
      &.lunched{
        >ul.sub-menu{
          max-height: 1000px;
        }
      }
    }
  }
}