.main-nav ul.nav > li.nav-item > a {
  padding: 15px 10px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #383838;
}
.main-nav ul.nav > li.nav-item.all-categories {
  position: relative;
  margin-right: 30px;
}
.main-nav ul.nav > li.nav-item.all-categories > a > span {
  font-weight: 900;
}
.main-nav ul.nav > li.logo > a {
  padding: 0;
}
.main-nav ul.nav > li.logo img {
  width: 350px;
}
.mob-menu-icon {
  position: absolute;
  width: 28px;
  height: 28px;
  left: calc(100% - 5px);
  top: 15px;
}
.mob-menu-icon > .hamburger {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 21px;
  height: 2px;
  background-color: #f39c12;
  transform: translate(0%, 0%);
  transition: 0.5s;
}
.mob-menu-icon > .hamburger:after,
.mob-menu-icon > .hamburger:before {
  content: '';
  position: absolute;
  width: 21px;
  height: 2px;
  background: #f39c12;
  transform: translate(0%, 0%);
  transition: 0.5s;
}
.mob-menu-icon > .hamburger:after {
  top: -6px;
}
.mob-menu-icon > .hamburger:before {
  top: 6px;
}
.mob-menu-icon.lunched > .hamburger {
  background: rgba(0, 0, 0, 0);
}
.mob-menu-icon.lunched > .hamburger:after {
  top: 0;
  transform: rotate(135deg);
}
.mob-menu-icon.lunched > .hamburger:before {
  top: 0;
  transform: rotate(45deg);
}
.side-menu > ul > li > a {
  display: block;
  padding: 7px 20px;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #bdc3c7;
  margin-bottom: 2px;
  position: relative;
}
.side-menu > ul > li > a.have-sub:before {
  position: absolute;
  right: 20px;
  font-family: 'Font Awesome\ 5 Free';
  content: '\f078';
  font-weight: 700;
  color: #bdc3c7;
  transition: all ease 0.3s;
}
.side-menu > ul > li.lunched > a.have-sub:before {
  content: '\f077';
}
.side-menu > ul > li > ul.sub-menu {
  position: relative;
  overflow: hidden;
  max-height: 0;
  transition: all ease 0.7s;
}
.side-menu > ul > li > ul.sub-menu > li > a {
  display: block;
  padding: 7px 30px;
  color: #bdc3c7;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.side-menu > ul > li.lunched > ul.sub-menu {
  max-height: 1000px;
}
