<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
<div class="body-wrapper">
    <div class="side-menu">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li class="menu-item">
                <a href="" class="have-sub">Gifts</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">Gift Sets</a>
                    </li>
                    <li>
                        <a href="">Perfume For Her</a>
                    </li>
                    <li>
                        <a href="">Perfume For Him</a>
                    </li>
                    <li>
                        <a href="">Make up</a>
                    </li>
                    <li>
                        <a href="">Bath & Body</a>
                    </li>
                    <li>
                        <a href="">Gift Sets</a>
                    </li>
                    <li>
                        <a href="">Perfume For Her</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Souvenir & gifts</a>
            </li>
            <li class="menu-item">
                <a href="">Animals Care</a>
            </li>
            <li class="menu-item">
                <a href="">Home & Kitchen</a>
            </li>
            <li class="menu-item">
                <a href="">Gifts</a>
            </li>
            <li class="menu-item">
                <a href="">Souvenir & gifts</a>
            </li>
            <li class="menu-item">
                <a href="">Animals Care</a>
            </li>
            <li class="menu-item">
                <a href="">Home & Kitchen</a>
            </li>
        </ul>
    </div>
    <div class="content-wrapper">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 left-nav">
                        <ul class="nav">
                            <li class="nav-item"><i class="fas fa-shipping-fast"></i> Fast shipping</li>
                            <li class="nav-item"><i class="fas fa-sync-alt"></i> Free return</li>
                            <li class="nav-item"><i class="fas fa-people-carry"></i> Home delivery</li>
                        </ul>
                    </div>
                    <div class="col-md-5 search-nav">
                        <input class="form-control" placeholder="What are looking for?">
                        <button><i class="icon ion-md-search"></i></button>
                    </div>
                    <div class="col-md-3 right-nav">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">Languages <i class="icon ion-md-arrow-dropdown"></i></li>
                            <li class="nav-item">Sign In or Sign Up <i class="icon ion-md-arrow-dropdown"></i></li>
                            <li class="nav-item shopping-cart"><i class="fas fa-shopping-cart"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item logo">
                        <a href="">
                            <img src="images/logo-bg.jpg" alt="">
                        </a>
                    </li>
                    <li class="nav-item all-categories">
                        <a href="" class="nav-link mob-menu-icon-wrapper">
                            All <span>Categories</span>
                            <div class="mob-menu-icon">
                                <div class="hamburger"></div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Gifts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Souvenir & Gifts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Fashion
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Animals Care
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Beauty & Fragrance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Tickets
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="images/UK_GRD_DesktopHero_1500x600_v1._CB483365719_.jpg">
        </div>
        <div class="welcome-container">
            <div class="container">
                <div class="upper-wrapper">
                    <div class="row">
                        <div class="col">
                            <div class="welcome-upper-ref">
                                <div class="ref-part">
                                    <div class="ref-part-title">
                                        <span>FAST</span>
                                        <span>SHIPPING</span>
                                    </div>
                                    <div class="ref-part-icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                </div>
                                <div class="ref-part">
                                    <h3>same day delivery</h3>
                                    <p>order by 6pm. terms apply</p>
                                </div>
                                <div class="ref-part">
                                    <p class="single-line">only $3.95</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="welcome-upper-ref">
                                <div class="ref-part">
                                    <div class="ref-part-title">
                                        <span>click &</span>
                                        <span>collect</span>
                                    </div>
                                </div>
                                <div class="ref-part">
                                    <h3>pay online now or pay</h3>
                                    <h3>when you deliver your products</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="welcome-upper-ref">
                                <div class="ref-part">
                                    <div class="ref-part-title">
                                        <span>free</span>
                                        <span>return</span>
                                    </div>
                                    <div class="ref-part-icon">
                                        <i class="fas fa-sync"></i>
                                    </div>
                                </div>
                                <div class="ref-part">
                                    <h3>free return products on</h3>
                                    <h3>first 48 hours</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="upper-item">
                                <a href=""><img src="images/1419-block9-home-brand.jfif"> </a>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="upper-item">
                                <a href=""><img src="images/1419-block10-etk.jfif"> </a>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="upper-item">
                                <a href=""><img src="images/1419_block8_tusale.jfif"> </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-list">
                        <h1>Recommended For You</h1>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N19754163A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N17819407A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Watch Series 4 GPS With Sport Band Spac ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N15481248A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N11963549A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Mi Band 3 Fitness Tracker 110 mAh Black</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N19754163A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N17819407A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Watch Series 4 GPS With Sport Band Spac ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="info-holder">
                        <img src="images/Free-Shipping-en.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="category-holder">
                        <img src="images/Grocery-en.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="category-holder">
                        <img src="images/01Automotive-EN.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="product-list">
                        <h1>Most popular</h1>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N19754163A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N17819407A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Watch Series 4 GPS With Sport Band Spac ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N15481248A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N11963549A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Mi Band 3 Fitness Tracker 110 mAh Black</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N19754163A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N17819407A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Watch Series 4 GPS With Sport Band Spac ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-list">
                        <h1>Top picks in souvenir</h1>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N19754163A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N17819407A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Watch Series 4 GPS With Sport Band Spac ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N15481248A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N11963549A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Mi Band 3 Fitness Tracker 110 mAh Black</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N19754163A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Samsung Galaxy Note9 Dual SIM Ocean Blue ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="products">
                                    <div class="product-img">
                                        <img src="images/products/thumb/N17819407A_1.jpg" alt="">
                                    </div>
                                    <div class="product-text">
                                        <h2>Watch Series 4 GPS With Sport Band Spac ..</h2>
                                        <div class="row">
                                            <div class="col-md-8 product-price">
                                                <div class="discount-wrapper">
                                                    usd 109.00
                                                    <span>7% off</span>
                                                </div>
                                                usd 105.00
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <div class="add-to-cart-wrapper">
                                                    <i class="fas fa-cart-plus"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $("a.mob-menu-icon-wrapper").click(function (event) {
        event.preventDefault();
        var icon = $(this).find('.mob-menu-icon');
        if (!icon.hasClass('lunched')) {
            icon.addClass('lunched');
            sideMenu(true);
            return true;
        }
        icon.removeClass('lunched');
        sideMenu(false);
    });

    function sideMenu(is_lunched) {
        var parent = $(".body-wrapper");
        if (is_lunched) {
            parent.addClass('lunched');
        } else {
            parent.removeClass('lunched');
        }
    }
</script>
<script>
    // side menu
    $("li.menu-item > a").click(function (event) {
        event.preventDefault();
        var parent = $(this).closest('li');
        var submenu = parent.find('ul.sub-menu');
        if (submenu.length) {
            if (!parent.hasClass('lunched')) {
                parent.addClass('lunched');
                return true;
            }
            parent.removeClass('lunched');
        }
    });
</script>
</body>
</html>