.form-wrapper > .card-header h2 {
  font-size: 25px;
  margin-bottom: 0;
  color: #34495e;
}
.form-wrapper > .card-header .btn {
  padding: 2px 10px;
  font-size: 23px;
}
.form-wrapper > .card-body > nav > .nav-tabs > a {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #40485b;
}
.form-wrapper > .card-body .tab-content {
  padding: 10px 20px;
}
.form-wrapper > .card-body .tab-content .tab-pane {
  width: 100%;
}
.form-wrapper > .card-body .form-control {
  border-radius: 0;
}
.form-wrapper > .card-body .form-control:focus {
  outline: 0;
  box-shadow: none;
  border-color: #34495e;
}
.form-wrapper > .card-body .input-group-text {
  border-radius: 0;
}
.form-wrapper > .card-body .input-group-text > img {
  width: 26px;
}
.form-wrapper .table {
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
}
.form-wrapper .table td,
.form-wrapper .table th {
  padding: 7px;
}
.form-wrapper .table input {
  border: none;
  padding: 2px 10px;
  max-width: 140px;
}
.form-wrapper .table a.remove-row {
  font-size: 20px;
}
.form-wrapper a.add-row {
  margin-bottom: 40px;
  border-radius: 0;
}
section#filters_area > .card {
  margin-bottom: 10px;
}
section#filters_area > .card > .card-header {
  position: relative;
}
section#filters_area > .card > .card-header > a.remove-filter {
  position: absolute;
  right: 10px;
  top: 5px;
}
.filter-item-wrapper {
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 10px;
}
.filter-item-wrapper > .row {
  margin-bottom: 10px;
}
.filter-inputs {
  margin-top: 10px;
  border: 1px solid #bdc3c7;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 0;
  margin-left: 0;
}
.current-images {
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}
.current-images > .filter-inputs {
  margin-bottom: 40px;
  padding-bottom: 0;
}
.current-images > .filter-inputs > .current-image {
  width: 100%;
  height: 120px;
  position: relative;
  display: block;
}
.current-images > .filter-inputs > .current-image > img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 1;
}
.current-images > .filter-inputs > .current-image-ref {
  margin-top: 10px;
  background-color: #bdc3c7;
  color: #40485b;
}
.current-images > .filter-inputs > .current-image-ref > [class^=col] {
  padding: 0;
}
.current-images > .filter-inputs > .current-image-ref > .filter-name {
  padding-top: 7px;
  text-align: center;
}
.current-images > .filter-inputs > .current-image-ref input.form-control {
  border-left: 0;
  border-right: 0;
}
.current-images > .filter-inputs > a.remove-image {
  border-radius: 0;
  position: absolute;
  left: -1px;
  top: 100%;
  width: calc(100% + 2px);
  border: 1px solid #40485b;
}
