@import url('https://fonts.googleapis.com/css?family=Mallanna');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,700,700i');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
}
a:hover {
  text-decoration: none;
}
.top-nav {
  background-color: #40485b;
  position: fixed;
  top: 0;
  left: 15px;
  width: 100%;
  z-index: 1000;
  height: 45px;
}
.top-nav > .logo {
  padding-left: 30px;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.3);
}
.top-nav a.nav-field {
  display: inline-block;
  cursor: pointer;
  height: calc(100% - 2px);
  padding: 8px 15px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  transition: all ease 0.3s;
}
.top-nav a.nav-field > span {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}
.top-nav a.nav-field:hover,
.top-nav a.nav-field.active {
  background-color: #FFFFFF;
  color: #40485b;
}
.top-nav > .page-title {
  color: #FFFFFF;
  padding-top: 7px;
  font-family: 'Mallanna', sans-serif;
  font-size: 20px;
}
.top-nav > .nav-right {
  background-color: rgba(0, 0, 0, 0.2);
}
.monitor-screen {
  width: 100%;
  min-height: 93vh;
}
.monitor-screen > .main-nav {
  position: fixed;
  z-index: 1000;
  background-color: #FFFFFF;
  left: 0;
  top: 45px;
  bottom: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  border-right: 1px solid #dddddd;
  transition: left ease 0.3s;
}
.monitor-screen > .main-nav.hidden {
  left: -16.666667%;
}
.monitor-screen > .main-nav > .dashboard-title {
  display: block;
  color: #FFFFFF;
  background-color: #3ebfbe;
  padding: 10px 20px 10px 30px;
}
.monitor-screen > .main-nav > ul.sidebar > li {
  border-bottom: 1px solid #dddddd;
}
.monitor-screen > .main-nav > ul.sidebar > li > a {
  display: block;
  padding: 8px 20px 8px 30px;
  font-weight: 500;
  font-size: 14px;
  color: #000000;
  position: relative;
  z-index: 1;
}
.monitor-screen > .main-nav > ul.sidebar > li > a:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.025);
  transform-origin: 0;
  z-index: -1;
  transition: all ease 0.3s;
}
.monitor-screen > .main-nav > ul.sidebar > li > a:hover {
  color: #FFFFFF;
}
.monitor-screen > .main-nav > ul.sidebar > li > a:hover:after {
  transform: scaleX(1);
}
.monitor-screen > .main-nav > ul.sidebar > li > a.red:after {
  background-color: #fb6b5b;
}
.monitor-screen > .main-nav > ul.sidebar > li > a.green:after {
  background-color: #8ec165;
}
.monitor-screen > .main-nav > ul.sidebar > li > a.yellow:after {
  background-color: #f5b259;
}
.monitor-screen > .main-nav > ul.sidebar > li > a.turquoise:after {
  background-color: #3ebfbe;
}
.monitor-screen > .main-nav > ul.sidebar > li > a.purple:after {
  background-color: #8e44ad;
}
.dashboard-shortcut-wrapper {
  margin-top: 10px;
}
.dashboard-shortcut {
  background-color: #fb6b5b;
  color: #FFFFFF;
  padding: 15px 15px 60px 15px;
  position: relative;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  cursor: pointer;
}
.dashboard-shortcut > span.number {
  display: block;
  font-size: 38px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}
.dashboard-shortcut > i {
  position: absolute;
  right: 10%;
  top: 10%;
  font-size: 100px;
  color: rgba(0, 0, 0, 0.4);
}
.dashboard-shortcut > .dashboard-ref-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 3px;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
}
.dashboard-shortcut.red {
  background-color: #fb6b5b;
}
.dashboard-shortcut.green {
  background-color: #8ec165;
}
.dashboard-shortcut.yellow {
  background-color: #f5b259;
}
.dashboard-shortcut.turquoise {
  background-color: #3ebfbe;
}
.main-interface {
  padding-top: 45px;
  padding-left: 40px;
  transition: all ease 0.3s;
}
ul.directory {
  margin-top: 15px;
  margin-bottom: 0;
}
ul.directory > li {
  position: relative;
}
ul.directory > li > a {
  padding: 5px 15px;
}
ul.directory > li:first-child > a {
  padding-top: 0;
  padding-left: 0;
  font-size: 21px;
  font-weight: 500;
}
ul.directory > li:after {
  content: '\f054';
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900;
  position: absolute;
  left: 100%;
  top: 5px;
}
ul.directory > li:last-child:after {
  content: '';
}
.welcome-counting {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #dddddd;
  padding: 15px;
}
.last-orders {
  font-family: 'Lato', sans-serif;
}
.last-orders > h1 {
  font-size: 19px;
}
.last-orders > table.table {
  font-size: 15px;
}
.last-orders > table.table td,
.last-orders > table.table th {
  padding: 5px 10px;
}
.last-orders > table.table .btn {
  font-size: 12px;
  padding: 2px 10px;
}
.most-product {
  margin-top: 20px;
  font-family: 'Lato', sans-serif;
}
.most-product h2 {
  font-size: 20px;
  margin: 0;
}
.most-product h2 > span {
  margin-left: 20px;
  color: #e74c3c;
  font-weight: 500;
}
section.content {
  margin-bottom: 30px;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 90%;
  left: 5%;
  z-index: 3000;
  background-color: #f1f2f6;
  text-align: center;
  padding: 7px 30px;
  border-radius: 5px 5px 0 0;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
}
.footer > span {
  font-weight: 700;
}
.footer > a {
  font-weight: 700;
  color: #34495e;
}
ul.costume-list > li {
  margin-right: 7px;
  margin-bottom: 10px;
}
ul.costume-list > li > a.btn {
  padding: 1px 15px;
}
