@import (css) url('https://fonts.googleapis.com/css?family=Mallanna');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import (css) url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,700,700i,900,900i');
@import (css) url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900');
@import (css) url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900,900i');
@import "../lib";

html {
  width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

.auth-container {
  width: 27%;
  margin: 20px auto;
  > a {
    display: block;
    text-align: center;
    > img {
      width: 70%;
    }
  }
  > .form-container {
    font-family: @font-Roboto;
    font-size: 13px;
    border: 1px solid @color-silver;
    margin-top: 20px;
    border-radius: 5px;
    padding: 4vh 4vmin;
  }
}

.form-group {
  position: relative;
  margin-bottom: 10px;
  > label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  > a {
    position: absolute;
    right: 0;
    display: inline-block;
  }
  >input.form-control{
    height: 35px;
  }
}

span.notification {
  display: block;
  margin-top: 15px;
  > a {
    color: @color-electron-blue;
    font-weight: 500;
  }
}

.new-to-wrapper {
  text-align: center;
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: @color-asbestos;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
  }
  > span.new-to {
    display: inline-block;
    margin: 20px 0;
    padding: 0 15px;
    color: @color-asbestos;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
  }
}

.btn-light {
  background-color: @color-silver;
}

.btn-sp-facebook {
  background-color: #3b5998;
  color: #ffffff;
}