@import "lib";

.form-wrapper {
  > .card-header {
    h2 {
      font-size: 25px;
      margin-bottom: 0;
      color: @color-asphalt;
    }
    .btn {
      padding: 2px 10px;
      font-size: 23px;
    }
  }
  > .card-body {
    > nav {
      > .nav-tabs {
        > a {
          font-family: @font-Roboto;
          font-weight: 500;
          font-size: 17px;
          color: @color-dark-blue;
        }
      }
    }
    .tab-content {
      padding: 10px 20px;
      .tab-pane {
        width: 100%;
      }
    }
    .form-control {
      border-radius: 0;
      &:focus {
        outline: 0;
        box-shadow: none;
        border-color: @color-asphalt;
      }
    }
    .input-group-text {
      border-radius: 0;
      > img {
        width: 26px;
      }
    }
  }
  .table {
    font-family: @font-Roboto;
    margin-top: 20px;
    & td, & th {
      padding: 7px;
    }
    input {
      border: none;
      padding: 2px 10px;
      max-width: 140px;
    }
    a.remove-row {
      font-size: 20px;
    }
  }
  a.add-row {
    margin-bottom: 40px;
    border-radius: 0;
  }
}

section#filters_area {
  > .card {
    margin-bottom: 10px;
    >.card-header{
      position: relative;
      >a.remove-filter{
        position: absolute;
        right: 10px;
        top:5px;
      }
    }
  }
}

.filter-item-wrapper {
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 10px;
  > .row {
    margin-bottom: 10px;
  }
}
.single-input{
  margin-top: 10px;
  border: 1px solid @color-silver;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 0;
  margin-left: 0;
}