@import (css) url('https://fonts.googleapis.com/css?family=Mallanna');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import (css) url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,500,700,700i');
@import (css) url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import "lib";

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.login-area {
  width: 35%;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #f1f2f6;
  box-shadow: 1px 0 3px rgba(0, 0, 0, .2);
  position: relative;
  > h1 {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: calc(100% + 10px);
    text-align: center;
    font-family: @font-lato;
    font-weight: 700;
    font-size: 30px;
    color: @color-dark-blue;
    text-transform: uppercase;
  }
  & .form-control, & .input-group-text, & .btn {
    border-radius: 0;
  }
}